/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cf-next-starter",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "workers_dev": true,
  "preview_urls": true,
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "cf-next-starter-r2"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "418b43fc589842d088cc79d412a12222",
      "preview_id": "418b43fc589842d088cc79d412a12222"
    }
  ],
  "d1_databases": [
    {
      "binding": "D1",
      "database_name": "cf-next-starter-d1",
      "database_id": "0a0a015b-bb22-4f71-816c-f11af16844c9"
    }
  ],
  "observability": {
    "enabled": true
  },
  "env": {
    "preview": {
      "r2_buckets": [
        {
          "binding": "R2",
          "bucket_name": "cf-next-starter-r2-preview"
        }
      ],
      "kv_namespaces": [
        {
          "binding": "KV",
          "id": "b06fb021a5a24543849cb12f8fd504c8"
        }
      ],
      "d1_databases": [
        {
          "binding": "D1",
          "database_name": "cf-next-starter-d1-preview",
          "database_id": "58724aa6-fa82-43fb-8f5a-75b394cb38dd"
        }
      ]
    }
  }
  /**
   * Smart Placement
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  // "placement": { "mode": "smart" }
  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */
  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   */
  // "vars": { "MY_VARIABLE": "production_value" }
  /**
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */
  /**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
  // "assets": { "directory": "./public/", "binding": "ASSETS" }
  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
